spring.datasource.url=jdbc:postgresql://localhost:5432/testdatabas
spring.datasource.username=
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.error.include-message=always
spring.jpa.hibernate.ddl-auto=update
#spring.profiles.active=test